.page {
    margin-left: 120px;
    background: #e5e5e5;
    padding: 40px;
    height: 100vh;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
@media (max-width: 1208px) {
    .page {
      margin-left: 0;
      border-radius: 0;
    }
  }
@media (max-width: 485px) {
    .page {
      padding: 40px 20px;
    }
}
.doctors h1 {
    color: #3939d9f2;
    margin-bottom: 30px;
    font-size: 2.3rem;
  }
  .doctors .banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 20px;
  }
  .doctors .banner .card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .doctors .banner .card img {
    width: 270px;
    height: 270px;
    border-radius: 100%;
    margin-bottom: 20px;
  }
  .doctors .banner .card h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  .doctors .banner .card div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 20px;
  }
  .doctors .banner .card div p {
    font-weight: 700;
  }
  .doctors .banner .card div p span {
    font-weight: 500;
  }
  
@media (max-width: 350px) {
    .doctors .banner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      grid-gap: 20px;
    }
  }

  .doctors .banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 20px;
  }
  .doctors .banner .card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .doctors .banner .card img {
    width: 270px;
    height: 270px;
    border-radius: 100%;
    margin-bottom: 20px;
  }
  .doctors .banner .card h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  .doctors .banner .card div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 20px;
  }
  .doctors .banner .card div p {
    font-weight: 700;
  }
  .doctors .banner .card div p span {
    font-weight: 500;
  }
  @media (max-width: 350px) {
    .doctors .banner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      grid-gap: 20px;
    }
  }